# mybatisPlusGenerator

./: README.md  pom.xml
src/main/java/org/yanlt/: Application.java
src/main/java/org/yanlt/bo/: CodeGeneratorBo.java
src/main/java/org/yanlt/config/: Config.java
src/main/java/org/yanlt/controller/: Controller.java
src/main/java/org/yanlt/service/: Service.java
src/main/java/org/yanlt/service/impl/: ServiceImpl.java
src/main/resources/: application.yml
